{
  "name": "opener2",
  "description": "function to get a cross-platform open command",
  "version": "2.0.0",
  "author": "Cody Taylor",
  "license": "ISC",
  "repository": "CodeMan99/opener",
  "main": "opener.js",
  "bin": "opener.js",
  "scripts": {
    "test": "faucet ./test/*.js",
    "lint": "jshint ./opener.js ./test/*.js"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "jshint": "^2.8.0",
    "tape": "^4.2.0"
  }
}
